<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Row 1 -->
    <LinearLayout
        style="@style/v1_LL_header"
        >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="400dp" >

            <ImageView
                android:id="@+id/v2_2_IV_image"
                style="@style/v2_IV_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher" />

        </ScrollView>
        
    </LinearLayout><!-- Row 1 -->

    <!-- Row 2 -->
    <LinearLayout
        style="@style/v1_LL_header"
        
        >

        <Button
            android:id="@+id/v2_2_BT_back"
            
            style="@style/v1_BT_btn_1"
            
            android:text="@string/v2_BT_back" />

        <Button
            android:id="@+id/v2_2_BT_btn_2"
            style="@style/v1_BT_btn_2"
            android:text="@string/v2_BT_btn_2" />
    
    </LinearLayout><!-- Row 2 -->
    
	<!-- Row 3 -->
    <LinearLayout
        style="@style/v1_LL_header"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/v2_2_TV_message"
            style="@style/v1_TV_debug"
            android:text="@string/v2_TV_message" />
    </LinearLayout>
</LinearLayout>
